<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <!-- JavaScript -->
  <script src="../js-ts/create.js" defer></script>

  <title>JSON Server</title>
</head>

<body>

  <nav>
    <h1>Create a New Blog</h1>
  </nav>

  <form id="blogCreateForm">
    <label for="title">Title:</label>
    <input type="text" name="title" id="title" required placeholder="Blog title">


    <label for="author">Author:</label>
    <input type="text" name="author" id="author" required placeholder="Blog author">

    <label for="category">Category:</label>
    <input type="text" name="category" id="category" required placeholder="ex. technology">

    <label for="tags">Tags (comma separated):</label>
    <input type="text" name="tags" id="tags" placeholder="tech, ai, news" required>

    <label for="content">Body Content:</label>
    <textarea name="content" id="content" required placeholder="Blog body content"></textarea>

    <label for="datePublished">Date Published:</label>
    <input type="date" name="datePublished" id="datePublished" required>

    <button type="submit">Upload Post</button>
  </form>

</body>

</html>